# ImageProcessor

./: Dockerfile  README.md  pom.xml
FrontEndImplementation/: index.html
imago-frontend/: index.html  package-lock.json  package.json
imago-frontend/src/: App.jsx
src/main/java/com/JavaJunkie/ImageProcessor/: ImageProcessingServiceApplication.java
src/main/java/com/JavaJunkie/ImageProcessor/Configuration/: AppConfig.java  MongoConfiguration.java  SecurityConfiguration.java
src/main/java/com/JavaJunkie/ImageProcessor/Controller/: ImageController.java  UserController.java
src/main/java/com/JavaJunkie/ImageProcessor/DTO/: ResizeRequest.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java
src/main/java/com/JavaJunkie/ImageProcessor/Entity/: ImageEntity.java  UserEntity.java
src/main/java/com/JavaJunkie/ImageProcessor/Respository/: ImageRepository.java  UserRepository.java
src/main/java/com/JavaJunkie/ImageProcessor/Security/: JwtAuthenticationFilter.java
src/main/java/com/JavaJunkie/ImageProcessor/Services/: BackgroundRemovalService.java  ImageService.java  UserService.java
src/main/java/com/JavaJunkie/ImageProcessor/Utils/: FileUtil.java  JWTUtility.java
src/main/resources/: application.properties  application.yml
src/test/java/com/JavaJunkie/ImageProcessor/: ImageProcessingServiceApplicationTests.java
